<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    {css href="_CSS1_/2018/iconfont.css" /}
    {css href="_CSS1_/2018/reset.css" /}
    {css href="_CSS1_/personal.css" /}
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>
    <title>个人中心</title>
    <style>
        body { padding-bottom: 1rem; }

        /*#bottomBar { background: #fff; width: 100%; height: 1rem; border-top: 0.02rem solid #cccccc; position: fixed; bottom: 0px; z-index: 999; left: 0px; }*/
        /*#bottomBar .cell a { font-size: 0.20rem; color: #666666; text-align: center; display: block;  }*/
        /*#bottomBar .icon { text-align: center;  display: inline-block; font-size: 0.50rem; margin-bottom: 0.02rem; margin-top: 0.07rem; }*/
        /*#changecolor{ color: #dc4033 !important;}*/
        /*.bottom-bar{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;  height: 1rem;}*/
        /*.bottom-list{ -webkit-box-flex: 1; -moz-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; }*/
        /*.icon-new{    font-size: .14rem;*/
        /*display: inline-block;*/
        /*position: absolute;*/
        /*top: .35rem;*/
        /*left: 2rem;*/
        /*background-color: #cd2c2c;*/
        /*border-radius: 50px;*/
        /*padding: 0 .08rem;*/
        /*line-height: .22rem;*/
        /*margin-left: .2rem;*/
        /*color: #fff;}*/
        /*.kefurl{*/
        /*color: #fff;font-size: .14rem; float: right;margin-right: 10px;*/
        /*}*/
        .yx-bottom-bar{ width: 100%; height: 1.2rem; position: fixed; background: #FFFFFF; bottom: 0;z-index: 50;  border-top: 1px solid #ddd;}
        .yx-bottom-bar div{ text-align: center;}
        .yx-bottom-bar div a{ display: inline-block; width: 100%; height: 100%;}
        .yx-bottom-bar div p{ text-align: center; height: 0.45rem; position: relative; margin-top: 0.25rem;}
        .yx-bottom-bar div p i{ font-size: 0.45rem; position: absolute; top: 0; left: 50%;  color: #666666;  transform: translateX(-50%); -webkit-transform: translateX(-50%);}
        .yx-bottom-bar div span{ display: inline-block; width: 100%; text-align: center; color: #8c8c8c; line-height: 0.2rem;  font-size: 0.2rem; float: left; margin-top: 0.12rem;}
        .yx-choice{color: #000000 !important;}
        .m-l-list ul::-webkit-scrollbar {
            display: none;
        }
        .yx-c-list ul::-webkit-scrollbar {
            display: none;
        }
        .yg-c-list ul::-webkit-scrollbar {
            display: none;
        }
        .hide{ display: none;}
        .change {
            animation: iconchange 0.6s linear;
            -webkit-animation: iconchange 0.6s linear;
        }
        @keyframes iconchange {
            0% {-webkit-transform: scale(1);}
            25% {-webkit-transform: scale(1.3);}
            50% {-webkit-transform: scale(1);}
            75% {-webkit-transform: scale(1.15);}
            100% {-webkit-transform: scale(1);}
        }
        @-webkit-keyframes iconchange{
            0% {-webkit-transform: scale(1);}
            25% {-webkit-transform: scale(1.3);}
            50% {-webkit-transform: scale(1);}
            75% {-webkit-transform: scale(1.15);}
            100% {-webkit-transform: scale(1);}
        }

        .yxui-flex { display: -webkit-box!important; display: -webkit-flex!important; display: -ms-flexbox!important; display: flex!important; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;}
        .yxui-flex>.cell { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; width: 0; -webkit-flex-basis: 0; -ms-flex-preferred-size: 0; flex-basis: 0; max-width: 100%; display: block; padding: 0!important; position: relative; }

    </style>
</head>
<body style="background-color: #eee">
<div class="rhz-personal_header">
    <div class="rhz-personal_img">
        <img src="" alt="">
    </div>

</div>
<div class="rhz-personal_list">


    <div class="rhz-min_list">
        <ul>

            <a href="/orderlist.html"><li><i class="icon iconfont icon-dingdan1 rhz_float_l"></i>全部订单<i class="icon iconfont icon-xiangyou-page"></i></li></a>
            <a href="/cart.html"><li ><i class="icon iconfont icon-gouwuche rhz_float_l"></i>逛购物车<i class="icon iconfont icon-xiangyou-page"></i></li></a>
            <a href="/addresslist.html"><li><i class="icon iconfont icon-shoucang rhz_float_l"></i>我的地址<i class="icon iconfont icon-xiangyou-page"></i></li></a>
        </ul>
    </div>


</div>


{include file="common/floor" /}